# Generated by Django 3.2 on 2021-04-17 20:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LogType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, verbose_name='Ключ')),
            ],
        ),
        migrations.CreateModel(
            name='UserPC',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_active_at', models.DateTimeField(verbose_name='Дата и время последней активности')),
                ('is_compromised', models.BooleanField(default=False, verbose_name='Бали ли машина скомпрометирована')),
                ('name', models.CharField(max_length=255, verbose_name='Имя машины')),
            ],
        ),
        migrations.CreateModel(
            name='PCLogItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания записи')),
                ('remote_registered_at',
                 models.DateTimeField(verbose_name='Дата/время регистрации на удаленном компьютере')),
                ('text', models.TextField(verbose_name='Текст записи')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.userpc',
                                             verbose_name='Компьютер')),
                ('log_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.logtype',
                                               verbose_name='')),
            ],
        ),
    ]
