# Generated by Django 3.2 on 2021-04-18 17:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('monitoring', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecurityEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(choices=[(0, 'Информация'), (1, 'Внимание'), (2, 'Угроза')],
                                                           verbose_name='Уровень угрозы')),
                ('is_active', models.BooleanField(verbose_name='Активно ли?')),
                ('name', models.CharField(max_length=255, verbose_name='Короткое название')),
                ('info', models.TextField(verbose_name='Описание события')),
                ('records', models.ManyToManyField(to='monitoring.PCLogItem', verbose_name='Записи логов')),
            ],
        ),
    ]
